<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./images/icons/logo.png">
        <title>Gofig</title>
    </head>

    <body>
         <div class="nav_bar">
            <div class="logo_container">
                <div class="logo_img">
                    <div class="logo green"></div>
                    <div class="logo red"></div>
                    <div class="logo purple"></div>
                    <div class="logo blue"></div>
                </div>
                <div class="logo_text">
                    <a href="index.html">gofig</a>
                </div>
            </div>
            <ul class="nav_menu">
                <li class="nav_menu_element link"><a href="">DESTINATIONS</a></li>
                <li class="nav_menu_element link"><a href="">RESERVATIONS</a></li>
                <li class="nav_menu_element link"><a href="">UPDATES</a></li>
                <li class="nav_menu_element link"><a href="">LOREM IPSUM</a></li>
                <li class="nav_menu_element button_hollow"></li>
            </ul>
         </div>
    </body>
</html>